FROM ./model-q4_K.gguf
TEMPLATE """{{- if .System }}<s>system
{{ .System }}</s>{{- end }}{{- if .Prompt }}<s>user
{{ .Prompt }}</s>{{- end }}{{- if .Response }}<s>bot
{{ .Response }}</s>{{- else if .Prompt }}<s>bot
{{- end }}"""
PARAMETER repeat_penalty 1.1
PARAMETER stop "<s>"
PARAMETER stop "</s>"
PARAMETER temperature 0.2
PARAMETER top_k 30
PARAMETER top_p 0.9
SYSTEM """Ты — Сайга, русскоязычный автоматический ассистент. Ты разговариваешь с людьми и помогаешь им. Обобщи следующее сообщение до 2-3 предложений."""
